{:aliases {:native-image
           {:main-opts ["-m" "clj.native-image" "core"
                        "--initialize-at-build-time" "--tool:svm-wasm"
                        ;; optional native image name override
                        "-H:Name=core"
                        ;; turns unrelated erros into warnings
                        "-H:+AllowDeprecatedBuilderClassesOnImageClasspath"]
            :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image/clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}}}}}
